<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="admin.png">
  <link rel="canonical" href="https://www.nahidhk.info">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NAHID HK</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body onscroll="bodys()" id="body" onload="appload()" class="body">
  
  <!-- The click Audio-->
  <audio id="click" src="decidemp3-14575.mp3"></audio>
 <!--------main box----->
 <maim>
 <!---- LOADING HTML ---->
 <section id="top-lod" class="top-lod">
   <div class="lod-img-box">
  <span id="lod-txt" class="lod-txt">Loading....</span>
     <img id="img" class="admin" srcset="admin.png" src="admin.png" alt="admin.png">
   </div>
   <div class="lod-img-box">
     <div class="load">
     </div>
   </div>
 </section> 
 <!------ end loading html---->
 
 <!--- nav system ---->
<section id="nav" class="nav">
<span onclick="window.location.href='index.html'" id="titf" class="cng cng1"><b>Nahid HK<span class="dot">•</span>info<span>
  </b></span>  
  
<div class="nav-data">
  <!-- home button destip-->
<button title="Home Button" onclick="home()" class="active button">Home</button> 

<button title="Machine And Electric service" onclick="elml()" class="button">About Me</button>  
<button title="ec" onclick="ec()" class="button">Download CV</button>  
<button onclick="webDeve()" title="web Developer Button" class="button">Web Development</button>  
<button title="blogs" onclick="blogs()" class="button">Blogs</button>  
<button onclick="cont()" title="Contact" class="button">Contact & Social</button>
</div> 
<!--- mobile menu---->
<div class="menu">
  <!-- open button--->
<div onclick="menu1()" class="menu-btn">
 <img src="/img/svg2.png" class="img-btn"/>
</div>
</div>
</section>  
<br><br><br>
<!-- serch opstion--->
<section id="menu" class="mobile">
<div onclick="menu2()" class="menu-btn atn">
 <img src="/img/svg1.png" class="img-btn"/>
</div>
 <!--- bitton ---->
 <div class="button-box">
  <button onclick="home()" class="active button">Home</button> 
<button onclick="elml()" class="button">Machine & Electric</button>  
<button onclick="ec()" class="button">Electric circuit</button>  
<button onclick="webDeve()" class="button">Web Development</button>  
<button onclick="blogs()" class="button">Blogs</button>  
<button onclick="cont()" class="button">Contact & Social</button>
 </div>
</section>
<!--- main divi box --->

<div class="evo">
  <p class="red"><span class="typed-text "></span><span class="cursor blink">&nbsp;</span></p>
</div>


<center>
  <div class="medi-box">
<marquee Scrollamount=7 class="slider" onmouseover="this.stop();" onmouseout="this.start();">
  <img class="medi-img" src="medi/1.png"/>
  <img class="medi-img" src="medi/2.png"/>
  <img class="medi-img" src="medi/3.png"/>
  <img class="medi-img" src="medi/4.png"/>
  <img class="medi-img" src="medi/5.png"/>
</marquee>
  </div>
</center>
<br><br>
</main>
 <!----/----main box---/-->
<!----- Aboust------->
<section onscroll="skill()" id="boxpt" title="The skills box in my!" class="bag">
  <br>
  <center>
  <span class="text-ss cng"><b>Skills </b></span>
<div class="topi">
</div> 
</center>
<br/>
<!-- html skill data note -->
<div title="My mechanical Skills is 95%">
<span class="s-text">Mechanical<div class="fiv"></div></span>
 <div class="skill">
   <div class="html sdata">
    <span class="w1">95%</span>
     </div>
 </div> 
 </div>
  <!--/--- html skill data note --/--->
<!-- css skill data note -->
<div title="My web developer Skills is 77%">
<span class="s-text">Web Developer<div class="fiv"></div></span>
 <div class="skill">
   <div class="css sdata">
    <span class="w1">77%</span>
     </div>
 </div> 
</div>
  <!--/--- css skill data note --/--->
<!-- JS skill data note -->
<div title="My JavaScript Skills is 70%">
<span class="s-text">JavaScript<div class="fiv"></div></span>
 <div class="skill">
   <div class="js sdata">
    <span class="w1">70%</span>
     </div>
 </div> 
  <!--/--- css skill data note --/--->
</div>
<!-- php skill data note -->
<div title="My PHP Skills 40%">
<span class="s-text">PHP<div class="fiv"></div></span>
 <div class="skill">
   <div class="php sdata">
    <span class="w1">40%</span>
     </div>
 </div> 
  <!--/--- php skill data note --/--->
</div>
<!-- mavkanel skill data note -->
<div title="My (ML) Skills is 95%">
<span class="s-text">ML & Etec learning  <div class="fiv fiv1"></div></span>
 <div class="skill">
   <div class="mc sdata">
    <span class="w1">95%</span>
     </div>
 </div> 
  <!--/--- macknical skill data note --/--->
</div>

<!--
-->
</section>
<!---/0-   Data non Data found da note yext data --/---> 
<br><br><br><br>
<br><br>
<!--- About data found ----> 
<center>
<section class="about-box">
  <br/>
 <span class="node-txt cng">The About Wiki</span> 
 <br>
<p  id="texte">Nahid HayperText Keeping, is a web developer. 
He does electrical circuit repairing of mechanical. Moreover, he makes transfers through various channels.
He has been interested in mechanics since long. There are many mechanical projects.
He works in student life. But he is not unemployed.
He earns. 
But he earns from mechanical side.
He is very knowledgeable in Machine Learning in Science.</p> 
  <br>
<audio id="audio">
    <source src="my.ogg" type="audio/ogg">
    <source src="my.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <div onclick="aoaly()" class="audio">
    Paly Audio
  </div>
</section>
</center>

<br><br><br>
<!--/- About data found -/---> 
<!-- Gallery Data-->
<section class="gallery">
  <center>
<div class="gtext cng"> Gallery Store</div>  
  </center>
  <br>
  <!--- css card data --->
  <center>
<!-- Reload Data html page serap -->
<section id="id2" class="bottom">
  <div onclick="window.location.href='index.html'">
 <div class="rote"></div>
     </div>
  Reload This Page In Change Background and Text Color &hearts;
  <center>
<section onclick="candata()" title="click to remove this ads" class="amotik">
  X
</section>
  </center>
</section>

<!----- end ------>
  
  </center>
  
 <!--- fotar data found--->
 <section class="show-box">
  <blockquote>
 <form action="mail.php" method="post">
   <ins>
     
   <h3 style="color: orange"><ins>Contact Form</ins></h3>  

<label for="name"><n>*</n></label> <br>
<input placeholder="Name" class="input-box" name="name" id="name" type="text"/>
  <br><br>
  <label for="mobile"></label>
  <input oninput="mobi()" placeholder="Mobile Number" class="input-box" name="mobile" id="mobile" type="number"/>
  <br><br>
  <audio id="pk" src="pk.mp3"></audio>
  <label for="email"></label>
  <input placeholder="Email" class="input-box" type="email" name="email" id="email" value="" />
  <br><br>
  <label for="massage">Massage<n>*</n></label>
 <textarea id="massage" name="massage" class="input-box ye"></textarea>  
   <section id="send_box" class="send-box">
     <div onclick="xpx()" id="xpx" onclick="closeData()"></div>
     <br>
     <div style="margin-left:25px; ">
       
       
     <span>Name<n>*</n></span>
     <div class="input-box out">
      <span id="name_out"></span>
     </div>
     
     <span>Mobile Number<n>*</n></span>
     <div class="input-box out">
      <span id="mobile_out"></span>
     </div>
     
     <span>Email<n>*</n></span>
     <div class="input-box out">
     <span id="email_out"></span>
     </div>
       
     <span>Massage<n>*</n></span>
     <div class="input-box ye">
       <span id="massage_out"></span>
     </div>
     <br>
     <button class="save" type="submit">Send</button>
       </div>

     
   </section>
 </form>  
  </blockquote> 
  <blockquote>
       <button onclick="dataSave()" class="save">Save</button>

  </blockquote>

 </section>
 
<br><br><br><br>
<br>
 <section class="cont">
   <center>
     <br>
     <span class="h1tag">www.nahidhk.info</span>
  <div class="fiv w5"></div>   
   </center>
 <blockquote>
   
    <div class="divi">
   <h1 class="h1tag">Nahid HK</h1> 
 </div>  
  </blockquote>
<center>
  
<div class="font-box">
  <button onclick="facebook()" class="follow">Follow Facebook </button>
  <button onclick="xp()" class="follow">Follow X</button>
  <button onclick="instagram()" class="follow">Follow Instagram</button>
  <button onclick="github()" class="follow">Follow GitHub</button> 
  <button onclick="linin()" class="follow">Follow LinkedIn</button>
  <button onclick="tiktok()" class="follow">Follow TikTok</button>   
</div>    
    <br><br>
    <div style="color: white" onclick="window.location.href='#'">
    CopyRight &copy; Nahid HK</div>
 </center>
 </section>
  <!-- script -->
  <script src="main.js"></script>
</body>
</html>







